# donggibook

./: build.gradle  settings.gradle
db/: init.sql
src/main/java/com/ll/donggibook/: DonggibookApplication.java
src/main/java/com/ll/donggibook/app/: AppConfig.java
src/main/java/com/ll/donggibook/app/attr/entity/: Attr.java
src/main/java/com/ll/donggibook/app/attr/repository/: AttrRepository.java
src/main/java/com/ll/donggibook/app/attr/service/: AttrService.java
src/main/java/com/ll/donggibook/app/base/dto/: RsData.java
src/main/java/com/ll/donggibook/app/base/entity/: BaseEntity.java
src/main/java/com/ll/donggibook/app/base/exception/: ActorCanNotModifyException.java  ActorCanNotRemoveException.java  ActorCanNotSeeException.java  NotFoundException.java
src/main/java/com/ll/donggibook/app/base/exceptionHandler/: ApiGlobalExceptionHandler.java
src/main/java/com/ll/donggibook/app/base/initData/: NotProdInitData.java
src/main/java/com/ll/donggibook/app/base/rq/: Rq.java
src/main/java/com/ll/donggibook/app/cart/controller/: CartController.java
src/main/java/com/ll/donggibook/app/cart/entity/: CartItem.java
src/main/java/com/ll/donggibook/app/cart/repository/: CartItemRepository.java
src/main/java/com/ll/donggibook/app/cart/service/: CartService.java
src/main/java/com/ll/donggibook/app/cash/entity/: CashLog.java
src/main/java/com/ll/donggibook/app/cash/repository/: CashLogRepository.java
src/main/java/com/ll/donggibook/app/cash/service/: CashService.java
src/main/java/com/ll/donggibook/app/email/entity/: SendEmailLog.java
src/main/java/com/ll/donggibook/app/email/repository/: SendEmailLogRepository.java
src/main/java/com/ll/donggibook/app/security/: ApiSecurityConfig.java  SecurityConfig.java
src/main/java/com/ll/donggibook/app/springDoc/: SpringDocConfig.java
src/main/java/com/ll/donggibook/job/: JobConfig.java
src/main/java/com/ll/donggibook/job/makeRebateData/: MakeRebateDataJobConfig.java
src/main/java/com/ll/donggibook/util/: Ut.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
src/test/java/com/ll/donggibook/controller/: CartControllerTest.java  HomeControllerTests.java  MemberControllerTests.java  OrderControllerTests.java  PostControllerTests.java  ProductControllerTests.java
src/test/java/com/ll/donggibook/service/: AttrServiceTests.java  CartServiceTests.java  EmailSenderServiceTests.java  EmailServiceTests.java  EmailVerificationServiceTests.java  MemberServiceTests.java  OrderServiceTests.java  PostServiceTests.java  ProductServiceTests.java
(+84 files in other folders)
